<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <header>
        
    <nav>
    <img class="logo" src="img/lambda-black.png" alt="Lambdaschool logo.">
      <a href="#">Home</a> 
      <a href="about.html">About</a>
      <a href="#">Products</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </nav>
      <img class="jumbo-about" src="img/jumbo-about.png" alt="Lambdaschool jumbo.">
  </header>



    <div class="container about-page">
    <div class="about">
    
    
      <h1>About</h1>

      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
       </p>
      </div> 

  <div class="about1">
    
    
    <section>
      <img src="img/about-plan.png" alt="strategy">
    <h2>Strategy</h2>
    
     <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

    <button>Learn More</button> 
  </section>

<section>
    <img src="img/about-working.png" alt="strategy">
    
    <h2>How We Work</h2>
    
     <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

    <button>Learn More</button> 
  </section>
  </div>



  <div class="about2">
    <section>
    <img src="img/about-office.png" alt="strategy">
    
      <h2>Places We Work</h2>

       <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

     <button>Learn More</button> 
    </section>
  <section>
    <img src="img/about-meeting.png" alt="strategy">
    
    <h2>Collaboration</h2>
    
    <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

    <button> Learn More</button> 
    </section>

  </div>

<div class="work2gather">
    <h2>Let's Work Together</h2>

   <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
</div>    


      <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->        
</body>
</html>

<style>
header{
	text-align: center;
    margin:20px;
    padding-bottom: 10px;
}
header nav{
    display:flex;
    justify-content: space-around;

   
}

header nav a{
    color:gray;
   
    
}

.about{

 padding: 20px;
}
.about1{
  display:flex;
  justify-content: space-between;
}
.about2{
  display:flex;
  justify-content: space-between;
}
.about1 .section p{
  width:200px;
}
.about2 .section p{
  width:100px;
}

*{
  padding:20px;

}
button{
  
  text-align: center;

}



.work2gather{

  padding-top: 20px;
}

















</style>